# SuperShop

./: .gitignore  SuperShop.sln
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json
SuperShop/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop/Controllers/API/: ProductsController.cs
SuperShop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
SuperShop/Data/Entities/: Order.cs  Product.cs  User.cs
SuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
SuperShop/Migrations/: 20240717111755_InitDb.Designer.cs  20240717111755_InitDb.cs  20240718135051_ModifyProducts.Designer.cs  20240718135051_ModifyProducts.cs  20240722195151_AddUsers.Designer.cs  20240729094405_ImageId.Designer.cs  20240729094405_ImageId.cs  20240806141527_AddOrderModels.Designer.cs  20240819170821_ChangeDeliveryDate.Designer.cs  20240822202553_AddCountriesAndCities.Designer.cs  20240822204203_ChangeUser.Designer.cs  20240825170323_CountryAndPriceChange.Designer.cs  DataContextModelSnapshot.cs
SuperShop/Models/: ProductViewModel.cs  RegisterNewUserViewModel.cs
SuperShop/Properties/: launchSettings.json  serviceDependencies.SuperShopAnaGuerra - Web Deploy.json
SuperShop/Views/Account/: ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
(+20 files in other folders)
